\\\Wersja bez blokad
s426228@pc22j:~/Desktop/DBPR/dbpr-l3/3$ valgrind --tool=helgrind ./main1
==9941== Helgrind, a thread error detector
==9941== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==9941== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9941== Command: ./main1
==9941== 
==9941== ---Thread-Announcement------------------------------------------
==9941== 
==9941== Thread #3 was created
==9941==    at 0x518287E: clone (clone.S:71)
==9941==    by 0x4E49EC4: create_thread (createthread.c:100)
==9941==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==9941==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9941==    by 0x1087FC: main (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main1)
==9941== 
==9941== ---Thread-Announcement------------------------------------------
==9941== 
==9941== Thread #2 was created
==9941==    at 0x518287E: clone (clone.S:71)
==9941==    by 0x4E49EC4: create_thread (createthread.c:100)
==9941==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==9941==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9941==    by 0x1087DF: main (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main1)
==9941== 
==9941== ----------------------------------------------------------------
==9941== 
==9941== Possible data race during read of size 8 at 0x309018 by thread #3
==9941== Locks held: none
==9941==    at 0x108796: child_fn (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main1)
==9941==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9941==    by 0x4E496DA: start_thread (pthread_create.c:463)
==9941==    by 0x518288E: clone (clone.S:95)
==9941== 
==9941== This conflicts with a previous write of size 8 by thread #2
==9941== Locks held: none
==9941==    at 0x10878F: child_fn (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main1)
==9941==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9941==    by 0x4E496DA: start_thread (pthread_create.c:463)
==9941==    by 0x518288E: clone (clone.S:95)
==9941==  Address 0x309018 is 0 bytes inside data symbol "var"
==9941== 
var: 10000000
==9941== 
==9941== For counts of detected and suppressed errors, rerun with: -v
==9941== Use --history-level=approx or =none to gain increased speed, at
==9941== the cost of reduced accuracy of conflicting-access information
==9941== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


\\\Wersja z blokadami
s426228@pc22j:~/Desktop/DBPR/dbpr-l3/3$ valgrind --tool=helgrind ./main2
==9948== Helgrind, a thread error detector
==9948== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==9948== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9948== Command: ./main2
==9948== 
==9948== ---Thread-Announcement------------------------------------------
==9948== 
==9948== Thread #3 was created
==9948==    at 0x518287E: clone (clone.S:71)
==9948==    by 0x4E49EC4: create_thread (createthread.c:100)
==9948==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==9948==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x1088C8: main (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main2)
==9948== 
==9948== ---Thread-Announcement------------------------------------------
==9948== 
==9948== Thread #2 was created
==9948==    at 0x518287E: clone (clone.S:71)
==9948==    by 0x4E49EC4: create_thread (createthread.c:100)
==9948==    by 0x4E49EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
==9948==    by 0x4C36A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x1088AB: main (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main2)
==9948== 
==9948== ----------------------------------------------------------------
==9948== 
==9948==  Lock at 0x309040 was first observed
==9948==    at 0x4C3403C: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x108843: child_fn (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main2)
==9948==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x4E496DA: start_thread (pthread_create.c:463)
==9948==    by 0x518288E: clone (clone.S:95)
==9948==  Address 0x309040 is 0 bytes inside data symbol "count_mutex"
==9948== 
==9948== Possible data race during read of size 8 at 0x309068 by thread #3
==9948== Locks held: none
==9948==    at 0x108862: child_fn (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main2)
==9948==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x4E496DA: start_thread (pthread_create.c:463)
==9948==    by 0x518288E: clone (clone.S:95)
==9948== 
==9948== This conflicts with a previous write of size 8 by thread #2
==9948== Locks held: 1, at address 0x309040
==9948==    at 0x10884F: child_fn (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main2)
==9948==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x4E496DA: start_thread (pthread_create.c:463)
==9948==    by 0x518288E: clone (clone.S:95)
==9948==  Address 0x309068 is 0 bytes inside data symbol "var"
==9948== 
==9948== ----------------------------------------------------------------
==9948== 
==9948==  Lock at 0x309040 was first observed
==9948==    at 0x4C3403C: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x108843: child_fn (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main2)
==9948==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x4E496DA: start_thread (pthread_create.c:463)
==9948==    by 0x518288E: clone (clone.S:95)
==9948==  Address 0x309040 is 0 bytes inside data symbol "count_mutex"
==9948== 
==9948== Possible data race during write of size 8 at 0x309068 by thread #3
==9948== Locks held: 1, at address 0x309040
==9948==    at 0x10884F: child_fn (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main2)
==9948==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x4E496DA: start_thread (pthread_create.c:463)
==9948==    by 0x518288E: clone (clone.S:95)
==9948== 
==9948== This conflicts with a previous read of size 8 by thread #2
==9948== Locks held: none
==9948==    at 0x108862: child_fn (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main2)
==9948==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x4E496DA: start_thread (pthread_create.c:463)
==9948==    by 0x518288E: clone (clone.S:95)
==9948==  Address 0x309068 is 0 bytes inside data symbol "var"
==9948== 
==9948== More than 10000000 total errors detected.  I'm not reporting any more.
==9948== Final error counts will be inaccurate.  Go fix your program!
==9948== Rerun with --error-limit=no to disable this cutoff.  Note
==9948== that errors may occur in your program without prior warning from
==9948== Valgrind, because errors are no longer being displayed.
==9948== Process terminating with default action of signal 2 (SIGINT)
==9948==    at 0x4C33F74: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x108843: child_fn (in /home/students/s426228/Desktop/DBPR/dbpr-l3/3/main2)
==9948==    by 0x4C36C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==9948==    by 0x4E496DA: start_thread (pthread_create.c:463)
==9948==    by 0x518288E: clone (clone.S:95)
==9948== 
==9948== For counts of detected and suppressed errors, rerun with: -v
==9948== Use --history-level=approx or =none to gain increased speed, at
==9948== the cost of reduced accuracy of conflicting-access information
==9948== ERROR SUMMARY: 10000000 errors from 2 contexts (suppressed: 30000009 from 9)

Wersja z blokadami działa dużo wolniej i ma dużo błędów.

